cmd/buf-plugin-method-options/testdata/simple_failure/simple.proto

syntax = "proto3";

package simple;

import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "../common.proto";

service GreeterService {
    rpc HelloWorld(google.protobuf.Empty) returns (google.protobuf.Empty) {
        // missing qdrant.cloud.common.v1.permissions
        // missing google.api.http
    }

    rpc ClosedGoodbye(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (qdrant.cloud.common.v1.requires_authentication) = true;
        // missing qdrant.cloud.common.v1.permissions
        // missing google.api.http
    }
}
